<!DOCTYPE html>
<html>
<head>
    <title> Homepage </title>
    <meta name = "viewport" content = "width=device-width , initial-scale=1.0">
      </meta>
    <link rel="stylesheet" href = "format.css"> </link>
    <style>
        .header {
        }
        .missionStatement { /* labels the background photo and sets size */
          width: 100 % ;
        }
        h1.missionStatement {
          float : left ;
          font-family : Impact ;
        }
        .seattlePhoto {
          float : left;
          width : 60% ;
        }
        .importantLinks {
          float:right;
          width: 38% ;
          background-color: #d1a381;
          margins : 2 %  ;
        }
        a.importantLinks {
          background-color: #cd9063 ;
          font-color: white ;
          font-family : Impact ;
          font-size : 10vw ; 
          padding : 2 % ;
        }
        @media screen and (max-width: 800px) {
          .importantLinks, .header {
            width: 100%;
       }
    </style>

</head>

<body>

  <div class = "header" >
  </div>

  <div class = "seattlePhoto">
  </div>

  <div class = "importantLinks">
  </div>

  <div class = "missionStatement">
  </div>
</body>

</html>
